# Nikabuy

./: build.gradle
src/androidTest/java/com/skailab/nikabuy/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/skailab/nikabuy/: App.kt  B2cActivity.kt  BindingAdapter.kt  EndlessRecyclerViewScrollListener.kt  LocaleHelper.kt  MainActivity.kt  Space.kt  SplashActivity.kt  Utility.kt  WavRecorder.kt
src/main/java/com/skailab/nikabuy/account/: AccountDashboardFragment.kt  AccountFragment.kt  AccountLinkFragment.kt  AccountMobileLinkFragment.kt  BuyerInfoFragment.kt  ForgetPasswordFragment.kt  LanguageFragment.kt  LoginFragment.kt  RegisterFragment.kt
src/main/java/com/skailab/nikabuy/adapter/: AccountLinkAdapter.kt  BoxAdapter.kt  CartAdapter.kt  ContactAdapter.kt  DepositAdapter.kt  OrderItemAdapter.kt  OrderItemDetailAdapter.kt  Product1688MainSkuAdapter.kt  Product1688SkuItemAdapter.kt  ProductAdapter.kt  ProductRecommentAdapter.kt  ProductSkuItemAdapter.kt  ProductTaobaoSkuAdapter.kt  SliderAdapter.java
src/main/java/com/skailab/nikabuy/audio/: AudioFragment.kt
src/main/java/com/skailab/nikabuy/b2c/: B2cAppSubClass.kt  B2cConstants.kt  B2cHelpers.kt
src/main/java/com/skailab/nikabuy/bottomfragment/: BottomImageFragment.kt
src/main/java/com/skailab/nikabuy/box/: BoxFragment.kt  BoxPayAllFragment.kt  BoxPaymentFragment.kt
src/main/java/com/skailab/nikabuy/card/: CardFragment.kt  EditCartFragment.kt
src/main/java/com/skailab/nikabuy/contact/: ContactFragment.kt  NewContactFragment.kt  UpdateContactFragment.kt
src/main/java/com/skailab/nikabuy/deposit/: DepositFragment.kt  NewDepositFragment.kt
src/main/java/com/skailab/nikabuy/factory/: AccountDashboardViewModelFactory.kt  AccountLinkViewModelFactory.kt  AccountViewModelFactory.kt  AddCartViewModelFactory.kt  AudioViewModelFactory.kt  BottomImageViewModelFactory.kt  BoxPaymentAllViewModelFactory.kt  BoxPaymentViewModelFactory.kt  BoxViewModelFactory.kt  BuyerViewModelFactory.kt  ContactViewModelFactory.kt  DepositViewModelFactory.kt  EditCartViewModelFactory.kt  ForgetPasswordViewModelFactory.kt  HomeViewModelFactory.kt  ImageViewModelFactory.kt  LoginViewModelFactory.kt  MobileLinkAccountViewModelFactory.kt  NewContactViewModelFactory.kt  NewDepositViewModelFactory.kt  NewOrderViewModelFactory.kt  NewPaymentPasswordViewModelFactory.kt  OrderDetailPaymentViewModelFactory.kt  OrderDetailViewModelFactory.kt  OrderListPaymentViewModelFactory.kt  OrderPayAllViewModelFactory.kt  OrderViewModelFactory.kt  PaymentPasswordViewModelFactory.kt  Product1688AddCartViewModelFactory.kt  Product1688ViewModelFactory.kt  TextViewModelFactory.kt  (+9 more)
src/main/res/: webvideo.html
src/main/res/drawable/: edittext.xml  edittext_qty.xml  frame.xml  sku_selected.xml  table_row.xml
src/main/res/layout/: activity_b2c.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_account_dashboard.xml  fragment_account_link.xml  fragment_account_mobile_link.xml  fragment_add_cart.xml  fragment_audio.xml  fragment_bottom_image.xml  fragment_box.xml  fragment_box_pay_all.xml  fragment_box_payment.xml  fragment_buyer_info.xml  fragment_card.xml  fragment_contact.xml  fragment_deposit.xml  fragment_edit_cart.xml  fragment_forget_password.xml  fragment_home.xml  fragment_image.xml  fragment_language.xml  fragment_login.xml  fragment_new_contact.xml  fragment_new_deposit.xml  fragment_new_order.xml  fragment_new_payment_password.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_detail_pay.xml  fragment_order_list_pay.xml  fragment_order_pay_all.xml  fragment_payment_password.xml  fragment_product1688.xml  fragment_product1688_add_cart.xml  fragment_product_description.xml  fragment_product_detail.xml  fragment_product_score.xml  fragment_product_taobao.xml  fragment_producttaobao_add_cart.xml  (+27 more)
src/main/res/menu/: bottom_menu.xml  home_menu.xml  share_menu.xml  top_menu.xml
src/main/res/navigation/: navigation.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-km/: strings.xml
src/main/res/values-zh/: strings.xml
src/test/java/com/skailab/nikabuy/: ExampleUnitTest.kt
(+154 files in other folders)
