<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.skailab.nikabuy.viewModels.OrderDetailViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_above="@+id/footer"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:text="@{viewModel.order.title}"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="right"
                        app:Price="@{viewModel.order.total}"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:text="@{viewModel.order.dateText}"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@{viewModel.order.transportationMethodInCh.title}"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:id="@+id/lblStatus"
                        android:text="@{viewModel.order.orderStatus.title}"
                        android:layout_centerVertical="true"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rcvProductItems"
                    android:fadeScrollbars="false"
                    android:fillViewport="true"
                    android:nestedScrollingEnabled="false"
                    app:orderDetailItemData="@{viewModel.order.purchaseOrderItems}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:text="@string/box_Protection_semi" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="30dp"
                            android:text=""
                            android:enabled="false"
                            android:id="@+id/rndSelect"
                            android:gravity="right"
                            android:checked="@{viewModel.order.isProtected}"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:text="@string/service_charge_semi"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        app:Price="@{viewModel.order.serviceCharge}"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:text="@string/shipping_fee_in_china_semi"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        app:Price="@{viewModel.order.auditShippingInChinaFeeInUsd}"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:text="@string/extra_charge_semi"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        app:Price="@{viewModel.order.extraCharge}"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:text="@string/insurance_fee_semi"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        app:Price="@{viewModel.order.insureFeeCharge}"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:text="@string/product_total_amount_semi"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        app:Price="@{viewModel.order.productTotal}"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:text="@string/customer_name_semi"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@{viewModel.order.purchaseOrderContact.title}"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:text="@string/customer_number_semi"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@{viewModel.order.purchaseOrderContact.contactNumber}"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:Address="@{viewModel.order.purchaseOrderContact.displayText}"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/footer"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/total_semi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                app:Price="@{viewModel.order.total}"
                android:layout_marginLeft="5dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/pay"
                android:textAllCaps="false"
                android:visibility="@{viewModel.order.showPayButton? View.VISIBLE:View.GONE}"
                style="@style/Widget.MaterialComponents.Button.Icon" />
        </LinearLayout>
    </RelativeLayout>
</layout>
