<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.skailab.nikabuy.viewModels.Product1688ViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_above="@+id/footer"
            android:id="@+id/nestedScroll"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/imageSlider"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorSelectedColor="#5A5A5A"
                                app:sliderIndicatorUnselectedColor="#FFF"
                                app:sliderScrollTimeInSec="1"
                                app:sliderStartAutoCycle="true" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.product.title}"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:lines="2"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:orientation="horizontal"
                                    android:gravity="left">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/source"
                                        android:textSize="@dimen/text_size"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=": "
                                        android:textSize="@dimen/text_size"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/alibaba_1688"
                                        android:textSize="@dimen/text_size"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorAccent"
                                        android:text="@{viewModel.product.discountPriceRangetext}"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:orientation="horizontal"
                                    android:gravity="left">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/vendor"
                                        android:textSize="@dimen/text_size"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=": "
                                        android:textSize="@dimen/text_size"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.product.vendorInfo.name}"
                                        android:textSize="@dimen/text_size"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:strikeThrough="@{viewModel.product.orginalPriceRangetext}"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="left"
                                    android:layout_gravity="left">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="@dimen/text_size"
                                        android:layout_height="wrap_content"
                                        android:text="@string/minimum_quantity"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="@dimen/text_size"
                                        android:layout_height="wrap_content"
                                        android:text=": "
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textSize="@dimen/text_size"
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/textViewMinimumQty"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="right"
                                    android:gravity="right">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_size"
                                        android:text="@{viewModel.product.quantitySoldText}">
                                    </androidx.appcompat.widget.AppCompatTextView>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:id="@+id/lnPriceTitle"
                                android:gravity="center">
                                <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/price"
                                    android:textSize="@dimen/text_size"
                                />
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/priceRange1"
                                    android:textSize="@dimen/text_size"
                                    />
                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/priceRange2"
                                    android:textSize="@dimen/text_size"
                                    />
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/priceRange3"
                                    android:textSize="@dimen/text_size"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:id="@+id/lnPriceValue"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/baches"
                                    />
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/priceRangeValue1"
                                    />
                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/priceRangeValue2"
                                    />
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/priceRangeValue3"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="100dp"
                                    android:gravity="center"
                                    android:layout_height="match_parent"
                                    android:text="@string/score"
                                    android:textSize="@dimen/text_size"

                                    />
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/product"
                                    android:textSize="@dimen/text_size"
                                    />
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/service"
                                    android:textSize="@dimen/text_size"
                                    />
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/delivery"
                                    android:textSize="@dimen/text_size"
                                    />
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/level"
                                    android:textSize="@dimen/text_size"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/rate"
                                    android:gravity="center"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    />
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:text="@{viewModel.product.vendorInfo.scores.itemScore.toString()}"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    />
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:text="@{viewModel.product.vendorInfo.scores.serviceScore.toString()}"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    />
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:text="@{viewModel.product.vendorInfo.scores.deliveryScore.toString()}"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    />
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:text="@{viewModel.product.vendorInfo.credit.level.toString()}"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size"
                    android:text="@string/recommend_product"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rcvProductItems"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.showLoadingSuggestProduct? View.VISIBLE:View.GONE}"
                    android:orientation="vertical">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_8"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/product_description"
                    android:textSize="@dimen/text_size"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/footer"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddToCart"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/add_to_cart" />
        </LinearLayout>
    </RelativeLayout>
</layout>
