<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.skailab.nikabuy.viewModels.ContactViewModel" />
    </data>
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/footer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="@{!viewModel.hasContact? View.VISIBLE:View.GONE}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorAccent"
                android:text="@string/you_don_have_contact_yet"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rcvProductItems"
                android:layout_above="@+id/footer"
                app:contactItemData="@{viewModel.contacts}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/bottom_margin_bottom"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNewContact"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_contact"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>
