<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.skailab.nikabuy.viewModels.ProductTaoboaAddCartViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_above="@+id/footer"

            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="6dp"
                                android:id="@+id/googdImage"
                                app:imageUrl="@{viewModel.product.imageUrl}"
                                tools:src="@tools:sample/backgrounds/scenic"
                                android:scaleType="centerCrop"
                                />
                        </FrameLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:id="@+id/title"
                                android:text="@={viewModel.product.title}"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:id="@+id/price"
                                android:text="@{viewModel.product.discountPriceRangetext}"
                                android:textSize="12sp"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:gravity="center_horizontal"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/title"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/remark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/addCartRemark1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/addCartRemark2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnSku"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/minusBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/md_transparent"
                        android:src="@drawable/icons_minus" />
                    <EditText
                        android:id="@+id/qty"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:inputType="number"
                        android:text="1"
                        android:gravity="center"
                        android:background="@drawable/edittext_qty"
                        />
                    <ImageButton
                        android:id="@+id/plusBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/md_transparent"
                        android:src="@drawable/icons_plus" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/textViewTotal"
                        android:text=""/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textViewStock"
                        android:text=""/>
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tvStockText"
                        android:text="@string/stock"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/message_to_customer_service"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/messageToCustomer"
                        android:inputType="text"
                        android:text=""
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="false"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuyNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:text="@string/buy_now"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>
