<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.skailab.nikabuy.viewModels.AudioViewModel" />
    </data>
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/bottom_margin_bottom"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/footer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chnGroupProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:chipSpacing="10dp"
                    app:itemSpacing="15dp"
                    app:singleLine="true"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpTaobao"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/taobao" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chp1688"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alibaba_1688" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.showStartRecordButton? View.VISIBLE:View.GONE}"
                android:gravity="center_horizontal">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chnGroupLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:chipSpacing="10dp"
                    app:itemSpacing="15dp"
                    app:singleLine="true"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpKhmer"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/khmer" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpEnlgish"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/English" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpChina"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/china" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="@{!viewModel.hasProduct? View.VISIBLE:View.GONE}"
                android:textColor="@color/colorAccent"
                android:text="@string/search_product_not_found" />
            <Button
                android:id="@+id/button_start_recording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_record"
                android:visibility="@{viewModel.showStartRecordButton? View.VISIBLE:View.GONE}"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/button_stop_recording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.showStopRecordButton? View.VISIBLE:View.GONE}"
                android:text="@string/stop_record" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvProductItems"
                app:productItemData="@{viewModel.items}"
                app:spanCount="2"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="@{viewModel.showCenterWaiting? View.VISIBLE:View.GONE}"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_4"
                    android:text="@string/loading"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/bottom_margin_bottom"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.showWaiting? View.VISIBLE:View.GONE}"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_4"
                    android:text="@string/loading"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
