<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.skailab.nikabuy.viewModels.AccountDashboardViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary" />
            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:background="@drawable/you_avatar"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/you_avatar" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="@color/colorAccent"
                android:elevation="4dp"
                android:paddingBottom="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/lnPr"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="76dp"
                        android:text="@{viewModel.buyerDashboard.buyer.name}"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="76dp"
                        android:text=" ("
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="76dp"
                        android:text="@{viewModel.buyerDashboard.buyer.code}"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="76dp"
                        android:text=")"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/lnRate"
                    android:visibility="gone"
                    android:layout_below="@+id/lnPr"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/user_profile_short_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="@string/yuan_usd"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        app:Price="@{viewModel.buyerDashboard.exchangeRate}"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@+id/lnRate"
                    android:id="@+id/lnSaleman"
                    android:visibility="@{viewModel.hasSaleman? View.VISIBLE:View.GONE}"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text= "@string/saleman"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text= " "
                        android:textColor="#fff"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="@{viewModel.salemanCode}"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@+id/lnRate"
                    android:visibility="@{!viewModel.hasSaleman? View.VISIBLE:View.GONE}"
                    android:gravity="center_horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddSaleman"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_saleman"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/lnBox"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/my_box"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=" ("
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@{viewModel.buyerDashboard.totalBox.toString()}"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text=")"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/baseline_keyboard_arrow_right_24" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/lnDeposit"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/deposit"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text=" ("
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            app:Price="@{viewModel.buyerDashboard.totalBalance}"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text=")"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/baseline_keyboard_arrow_right_24" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/lnAddress"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/contact"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=" ("
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@{viewModel.buyerDashboard.totalContact.toString()}"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text=")"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/baseline_keyboard_arrow_right_24" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    android:id="@+id/lnPaymentPassword"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/payment_password"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/baseline_keyboard_arrow_right_24" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/lnAccountLink"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/account_link"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=" ("
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@{viewModel.buyerDashboard.totalAccount.toString()}"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text=")"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/baseline_keyboard_arrow_right_24" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="My Package"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/baseline_keyboard_arrow_right_24" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/lnLanguage"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="ភាសា/Language/语言"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/baseline_keyboard_arrow_right_24" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:layout_margin="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/lnLogout"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/signout"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/baseline_keyboard_arrow_right_24" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</layout>
