<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.skailab.nikabuy.viewModels.BoxViewModel" />
    </data>
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/bottom_margin_bottom"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/footer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/categoryChipsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:chipSpacing="10dp"
                    app:itemSpacing="15dp"
                    app:checkedChip="@+id/chipUnpaid"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAll"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipUnpaid"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waiting_for_payment"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPaid"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paid" />

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rcvProductItems"
                android:layout_above="@+id/footer"
                app:boxItemData="@{viewModel.boxes}"
                android:visibility="@{viewModel.hasBox? View.VISIBLE:View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/footer"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorAccent"
                android:visibility="@{!viewModel.hasBox? View.VISIBLE:View.GONE}"
                android:text="@string/box_not_found" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
            <LinearLayout
                android:visibility="@{viewModel.showWating? View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_4"
                    android:text="@string/loading"
                    />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPayAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:text="Pay All"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </RelativeLayout>


</layout>
