<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardElevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:text=""
                    android:id="@+id/chkCheck"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_toRightOf="@+id/rndSelect"
                    android:id="@+id/img"
                    android:layout_marginLeft="30dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/img"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_alignBaseline="@+id/img"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:id="@+id/txtDetail" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:id="@+id/txtSku" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/minusBtn"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/md_transparent"
                            android:src="@drawable/icons_minus" />
                        <EditText
                            android:id="@+id/quantity"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:inputType="number"
                            android:gravity="center"
                            android:background="@drawable/edittext_qty"
                            />
                        <ImageButton
                            android:id="@+id/plusBtn"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/md_transparent"
                            android:src="@drawable/icons_plus" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:id="@+id/textViewPrice">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:id="@+id/messageBtn"
                    android:background="@drawable/md_transparent"
                    android:src="@drawable/icons_chat_message_sent" />
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:id="@+id/noMessageBtn"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/md_transparent"
                    android:src="@drawable/icons_no_chat_message" />
                <ImageButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"

                    android:background="@drawable/md_transparent"
                    android:src="@drawable/icons_delete" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
