<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.skailab.nikabuy.models.Product" />
    </data>
    <androidx.cardview.widget.CardView android:layout_width="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/colorBorder"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/productContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/mars_image"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    app:imageUrl="@{viewModel.imageUrl}"
                    android:src="@drawable/no_image"
                    tools:src="@tools:sample/backgrounds/scenic"/>
                <TextView
                    android:id="@+id/textViewProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.title}"
                    android:lines="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/textViewProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:lines="1"
                    android:gravity="center"
                    android:text="@{viewModel.discountPriceRangetext}"
                    android:textColor="@color/colorYellowPrimaryDark" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
