<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="viewModel"
            type="com.skailab.nikabuy.models.Product" />
    </data>
    <androidx.cardview.widget.CardView android:layout_width="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/colorBorder"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/productContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mars_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                app:imageUrl="@{viewModel.imageUrl}"
                android:src="@drawable/no_image"
                android:layout_gravity="center_horizontal"
                tools:src="@tools:sample/backgrounds/scenic"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/textViewProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.title}"
                        android:lines="2"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"
                        android:layout_gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textViewProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size"
                            android:gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:text="@{viewModel.discountPriceRangetext}"
                            android:textStyle="bold"
                            android:textColor="@color/colorYellowPrimaryDark" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:layout_gravity="right">
                        <TextView
                            android:id="@+id/textOrginalProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            app:strikeThrough="@{viewModel.orginalPriceRangetext}"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
